<!DOCTYPE html>

<!--
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#%#%%#############################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#%################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%##%#################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%#%%#%%#####################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*.     ./%%#%%####################################
%%%%%%%%%%%%%%%%%%%%%%%%%(*.             ./#%%#####%############################
%%%%%%%%%%%%%%%%%%%%%#.                       ,(%%##############################
%%%%%%%%%%%%%%%%%*                                 /&%%#########################
%%%%%%%%%%%%(,                                        .*#%######################
%%%%%%%%%%&.                                             *######################
%%%%%%%%%%&.                                             *######################
%%%%%%%%%%&.                                             *######################
%%%%%%%%%%&.                                             *######################
%%%%%%%%%%&.                                             .,*,,,,,,,,,,,,,**(%###
%%%%%%%%%%&.                                                              (%####
%%%%%%%%%%&.                             .&%%%%%%%%%%%%%%%%%%%%%%%%(.   .%######
%%%%%%%%%%&.                               (%#####################*    #########
%%%%%%%%%%&.                                ,####################.   ,##########
%%%%%%%%%%&.                                 .(%##############%/    /###########
%%%%%%%%%%&.                                   /#############%.   .(############
%%%%%%%%%%%%%%#,                                .##########%/    *%#############
%%%%%%%%%%%%%%%%%%#/.                             /%#######,   .(###############
%%%%%%%%%%%%%##%%#%%%%%/.                   ,(#,   .%###%/.   *%################
%%%%%%%%%%%%%%###%%##%%###%#,           *%%####%*    /%#*    %##################
%%%%%%%%%%%%%%%%#%%%#%#%#####%%#/. ./#%###########.   ..   ,####################
%%%%%%%%%%%%%%###%################################%*      (#####################
%%%%%%%%%%%%#%#%#%###################################   ,#######################
%%%%%%%%%%############################################*/%#######################
%%%%%%%%%%%%#%##################################################################
%%%%%%%%#%###%##################################################################
%%%%%%%%%%%%####################################################################
                      "no meowing ducks... good..."
 -->
<head>
  <!-- Website stuff -->
  <title>V.D.N.T Productions</title>
  <link rel="icon" href="favicon.gif" type="image/x-icon">
  <meta name="keywords" content="VDNT Productions">
  <meta name="author" content="Aryan Karekar && Vedant Jadhav">
  <meta name="description" content="Official website for V.D.N.T Productions.">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0">

  <!-- CSS -->
  <style>
    body {
      background: linear-gradient(90deg, rgba(136,35,17,1) 0%, rgba(186,64,7,1) 47%, rgba(255,149,0,1) 100%);
      background-size: cover;
      user-select: none;
    }


    @font-face {
      font-family: 'Permanent Marker';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/permanentmarker/v10/Fh4uPib9Iyv2ucM6pGQMWimMp004La2Cfw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    #vdnt-heading {
      margin-top: 3px;
      text-align: center;
      margin: auto;
      color: #ffffff;
      font-family: Permanent Marker;
      font-size: 5vw;
      padding: 5px;
    }

    #button {
      display: flex;
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 35px;
      margin-right: auto;
      width: 72.5px;
      height: 72.5px;
      border-radius: 50%;
      border-style: none;
      transition: 1s;
      transition-timing-function: ease-in-out;
      padding: 5px;
      float: none;
    }

    #button:hover {
      display: flex;
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 3%;
      margin-right: auto;
      height:123px;
      width:123px;
      border-radius: 50%;
      border-style: none;
      padding: 5px;
    }

  </style>

  <!-- JS, because why not -->
</head>

<body>
  <header>
    <p id="vdnt-heading">V.D.N.T Productions</p>
  </header>
  <main>
    <div>
      <a href="#">
        <img id="button" src="assets/inticons/youtube.jpg" draggable=false>
      </a>
    <br>
      <a href="#">
        <img id="button" src="assets/inticons/discord.jpg" draggable=false>
      </a>
    <br>
      <a href="#">
        <img id="button" src="assets/inticons/telegram.png" draggable=false>
      </a>
    <br>
      <a href="#">
        <img id="button" src="assets/inticons/instagram.jpg" draggable=false>
      </a>
      <br>
      <a href="#">
        <img id="button" src="assets/inticons/twitch.jpg" draggable=false>
      </a>
    </div>

  </main>

  <footer>
    <!--
    <p>Write to me at <a href=mailto:#>#</a></p>
  -->
  </footer>
</body>
